I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 273, in script
    python:
  File "renpy/common/00start.rpy", line 273, in script
    python:
  File "renpy/common/00start.rpy", line 277, in <module>
    renpy.call_in_new_context("_main_menu")
Exception: Could not find font u'NanumMyeongjoExtraBold.ttf'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/bootstrap.py", line 316, in bootstrap
    renpy.main.main()
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/main.py", line 578, in main
    run(restart)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/main.py", line 143, in run
    renpy.execution.run_context(True)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/execution.py", line 908, in run_context
    context.run()
  File "renpy/common/00start.rpy", line 273, in script
    python:
  File "renpy/common/00start.rpy", line 273, in script
    python:
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/00start.rpy", line 277, in <module>
    renpy.call_in_new_context("_main_menu")
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/game.py", line 332, in call_in_new_context
    return renpy.execution.run_context(False)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/execution.py", line 908, in run_context
    context.run()
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/ui.py", line 297, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/display/core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/display/core.py", line 3194, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/display/core.py", line 2094, in draw_screen
    renpy.config.screen_height,
  File "renpy/display/render.pyx", line 490, in renpy.display.render.render_screen (gen/renpy.display.render.c:6805)
    rv = render(root, width, height, st, st)
  File "renpy/display/render.pyx", line 259, in renpy.display.render.render (gen/renpy.display.render.c:3520)
    rv = d.render(widtho, heighto, st, at)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/display/layout.py", line 722, in render
    surf = render(child, width, height, cst, cat)
  File "renpy/display/render.pyx", line 166, in renpy.display.render.render (gen/renpy.display.render.c:4075)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 259, in renpy.display.render.render (gen/renpy.display.render.c:3520)
    rv = d.render(widtho, heighto, st, at)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/display/layout.py", line 722, in render
    surf = render(child, width, height, cst, cat)
  File "renpy/display/render.pyx", line 166, in renpy.display.render.render (gen/renpy.display.render.c:4075)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 259, in renpy.display.render.render (gen/renpy.display.render.c:3520)
    rv = d.render(widtho, heighto, st, at)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/display/layout.py", line 722, in render
    surf = render(child, width, height, cst, cat)
  File "renpy/display/render.pyx", line 166, in renpy.display.render.render (gen/renpy.display.render.c:4075)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 259, in renpy.display.render.render (gen/renpy.display.render.c:3520)
    rv = d.render(widtho, heighto, st, at)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/display/screen.py", line 675, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "renpy/display/render.pyx", line 166, in renpy.display.render.render (gen/renpy.display.render.c:4075)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 259, in renpy.display.render.render (gen/renpy.display.render.c:3520)
    rv = d.render(widtho, heighto, st, at)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/display/layout.py", line 722, in render
    surf = render(child, width, height, cst, cat)
  File "renpy/display/render.pyx", line 166, in renpy.display.render.render (gen/renpy.display.render.c:4075)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 259, in renpy.display.render.render (gen/renpy.display.render.c:3520)
    rv = d.render(widtho, heighto, st, at)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/display/layout.py", line 925, in render
    surf = render(d, width - x, rh, cst, cat)
  File "renpy/display/render.pyx", line 166, in renpy.display.render.render (gen/renpy.display.render.c:4075)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 259, in renpy.display.render.render (gen/renpy.display.render.c:3520)
    rv = d.render(widtho, heighto, st, at)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/display/behavior.py", line 774, in render
    rv = super(Button, self).render(width, height, st, at)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/display/layout.py", line 1097, in render
    xminimum = max(xminimum, size_groups[size_group].width(width, height, st, at))
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/display/layout.py", line 1041, in width
    rend = renpy.display.render.render_for_size(i, width, height, st, at)
  File "renpy/display/render.pyx", line 310, in renpy.display.render.render_for_size (gen/renpy.display.render.c:4391)
    return render(d, width, height, st, at)
  File "renpy/display/render.pyx", line 259, in renpy.display.render.render (gen/renpy.display.render.c:3520)
    rv = d.render(widtho, heighto, st, at)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/display/behavior.py", line 774, in render
    rv = super(Button, self).render(width, height, st, at)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/display/layout.py", line 1127, in render
    st, at)
  File "renpy/display/render.pyx", line 166, in renpy.display.render.render (gen/renpy.display.render.c:4075)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 259, in renpy.display.render.render (gen/renpy.display.render.c:3520)
    rv = d.render(widtho, heighto, st, at)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/text/text.py", line 1996, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/text/text.py", line 626, in __init__
    glyphs = ts.glyphs(s, self)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/text/text.py", line 242, in glyphs
    fo = font.get_font(self.font, self.size, self.bold, self.italic, 0, self.antialias, self.vertical, self.hinting, layout.oversample)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/text/font.py", line 699, in get_font
    face = load_face(fn)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/text/font.py", line 640, in load_face
    raise Exception("Could not find font {0!r}.".format(orig_fn))
Exception: Could not find font u'NanumMyeongjoExtraBold.ttf'.

Darwin-20.1.0-x86_64-i386-64bit
Ren'Py 7.3.5.606
pandemic 1.0
Tue Nov 17 14:03:08 2020
