I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 189, in script
    phone "[자두유치원 원생 아라 양 보호자 되시나요?]"
SyntaxError: invalid syntax (<none>, line 1)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 189, in script
    phone "[자두유치원 원생 아라 양 보호자 되시나요?]"
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/ast.py", line 708, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/exports.py", line 1345, in say
    who(what, *args, **kwargs)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/character.py", line 1115, in __call__
    who = renpy.python.py_eval(who)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (<none>, line 1)

Darwin-20.1.0-x86_64-i386-64bit
Ren'Py 7.3.5.606
pandemic 1.0
Tue Nov 17 15:51:27 2020
